# TestingFrame

./: .gitmodules  .project  CMakeLists.txt  README.md  README.md~  build.gradle  build.gradle~  package.xml  settings.gradle  settings.gradle~
gradle/wrapper/: gradle-wrapper.properties
language/: .project  build.gradle
subb/: .classpath  .project  ConfigurationFile.yml  README.md  build.gradle  build.gradle~  prop
subb/devel/: .catkin  .rosinstall  _setup_util.py  setup.sh
subb/src/main/java/: prop
subb/src/main/java/Observers/: Observer.java  ObserverBattery.java  ObserverDistance.java  ObserverDistanceToObs.java  ObserverEnvironnement.java  ObserverGPS.java  ObserverMissionGoal.java  ObserverMissionRiskLevel.java  ObserverMissionStatus.java  ObserverPosition.java  ObserverSonar.java  ObserverState.java  ObserverTime.java  ObserverTrajectory.java  ObserverVelocity.java  ObserverWind.java  ObserverWithLogic.java
subb/src/main/java/SimpleTester/: BaroSentence.java  BatterySentence.java  CirclePosition.java  CompStatusSentence.java  ComparativeSentence.java  ComponentSentence.java  DistanceToLocSentence.java  EqualSentence.java  FeatureTester.java  GPSSentence.java  GivenStatement.java  GreaterSentence.java  LessSentence.java  MissionGoalSentence.java  MissionRiskLevelSentence.java  MissionStatusSentence.java  PositionSent.java  RobotDistSentence.java  RobotDistToObsSentence.java  RobotPosSentence.java  RobotSpdSentence.java  RobotStSentence.java  Sentence.java  SonarSentence.java  SpherePosition.java  Statement.java  Test.java  TesterThread.java  ThenStatement.java  TimeSentence.java  WhenStatement.java  WindSpdSentence.java  timeIntervalSentence.java
subb/src/main/java/Trajectories/: Trajectory1.java  Trajectory2.java
subb/src/main/java/Units/: Centimeter.java  Hour.java  KMH.java  KMS.java  Kilometer.java  MH.java  MS.java  Meter.java  Millimeter.java  Minute.java  Percent.java  Second.java  Unit.java
subb/src/main/java/bashFiles/: application.sh  application.sh~  error.sh  error.sh~  positionInit.sh  startApp.sh~  startError.sh~
subb/src/main/java/com/github/drone/subb/: Application.java  ComponentStatus.java  Configuration.java  CoreFrameWork.java  Drone.java  DroneState.java  Environnement.java  Gazebo.java  IDrone.java  ITrajectory.java  IUAV.java  Mission.java  MissionRiskLevel.java  MissionStatus.java  Object.java  PublisherDrone.java  PublisherDrone2.java  PublisherDrone3.java  PublisherDrone4.java  PublisherError.java  PublisherPosition.java  SubscriberDrone.java  SubscriberDrone.java~  UAV.java  textParser.java
subb/src/main/java/features/: Mario.feature  Mario.feature~  VelocityDrone.feature  barometer.feature  battery.feature  battery.feature~  gps.feature  position.feature  sonar.feature  sonar2.feature  takeOffDrone.feature  test.feature  test2.feature  test3.feature  test4.feature  trajectory.feature  windFeature.feature
