/*
 * Copyright (C) 2014 Ben Van den Sande.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
/* This plugin is necessary for creating installApp tasks (i.e. executables) */
plugins {
    id 'org.xtext.builder' version '1.0.17'
    id 'application'
    id 'java'
  }
mainClassName = 'org.ros.RosRun'

sourceSets {
main{
java { 
	srcDir 'src-gen'
	}
	}
	}

repositories {
jcenter()
	mavenCentral()
  maven{
	url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
}

}

dependencies {
  compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
  compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:geometry_msgs:1.11.9'
  compile 'org.ros.rosjava_messages:std_msgs:0.5.10'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.11.9'
  compile 'org.ros.rosjava_messages:gazebo_msgs:2.4.10'
  compile 'org.ros.rosjava_messages:hector_uav_msgs:0.3.3'
  compile 'org.yaml:snakeyaml:1.16'
  compile fileTree(dir: 'jars', include: '*.jar')
  xtextLanguages 'org.xtext.example.mylanguage:org.xtext.example.mylanguage:1.0.0-SNAPSHOT'
  xtextLanguages 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.2'
}


xtext {
	version = '2.10.0'
    languages {
      mylanguage {
        fileExtension = 'feature'
        setup = 'org.xtext.example.mydsl.MyLanguageStandaloneSetup'
       	generator.outlet.producesJava = true
      }
    }
    sourceSets {
      main {
        //you can add additional folders that are not Java source folders here
        output {
          dir(xtext.languages.mylanguage.generator.outlet, 'src-gen/features')
        }
      }
    }
    
  }



